worker_processes 4;
worker_rlimit_nofile 8192;

user      www-data;
pid       /var/run/nginx.pid;

events {
    multi_accept on;
    worker_connections 4096;
}

http {
  server {
    listen 80;
    location /auth {
      proxy_pass http://auth:3000;
    }
    location /v1/user {
      proxy_pass http://user:3000;
    }
    location / {
      root /usr/share/nginx/html;
    }
  }
}
